OPENAI_API_KEY=
TAVILY_API_KEY=
GRAPHQL_API_KEY=TestKey
DATABASE_URL="postgresql://chatweb:password@gai-chatweb-db:5432/chatweb?schema=public"
TYPESENSE_API_HOST="gai-typesense"
TYPESENSE_API_PORT="8108"
TYPESENSE_API_PROTOCOL="http"
TYPESENSE_API_KEY="xyz"
UPLOADS_PATH=./.uploads
SMTP_HOSTNAME=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
BACKEND_PUBLIC_URL=
OLLAMA_BASE_URL=http://ollama-api.george-ai.net:11434
PUBLIC_APP_URL=http://localhost:3001