# To enable prisma scripts started from this package scripts
DATABASE_URL="postgresql://chatweb:password@gai-chatweb-db:5432/chatweb?schema=public"
DATABASE_URL_TEST="postgresql://chatweb-test:password@gai-chatweb-db-test:5432/chatweb-test?schema=public"

GIT_COMMIT_SHA=local-dev-backend