TYPESENSE_API_HOST=gai-typesense
TYPESENSE_API_PORT=8108
TYPESENSE_API_PROTOCOL=http
TYPESENSE_API_KEY=xyz
POCKETBASE_URL=http://gai-pocketbase:8090
POCKETBASE_TOKEN=
OPENAI_API_KEY=
TAVILY_API_KEY=
DATABASE_URL="postgresql://chatweb:XXX@gai-chatweb-db:5432/chatweb?schema=public"
GRAPHQL_API_KEY=