# Typesense
TYPESENSE_API_HOST=gai-typesense
TYPESENSE_API_PORT=8108
TYPESENSE_API_PROTOCOL=http
TYPESENSE_API_KEY=xyz

# Pocketbase
POCKETBASE_URL=http://gai-pocketbase:8090
POCKETBASE_TOKEN=

# OpenApi
OPENAI_API_KEY=

# Tavily
TAVILY_API_KEY=

# Database
DATABASE_URL="postgresql://chatweb:password@gai-chatweb-db:5432/chatweb?schema=public"
GRAPHQL_API_KEY=test123
BACKEND_GRAPHQL_URL=http://localhost:3003/