# The tests use images from a GitHub repository. You need to provide a GitHub token with at least "repo" scope.
# You can create a personal access token here: 
GITHUB_TOKEN=ghp_XXXXX

# Primary OLLAMA instance (remote 0.9.0)
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_API_KEY=
OLLAMA_VRAM_GB=32

# Secondary OLLAMA instance (local Mac Mini with 32GB, version 0.11.10)
OLLAMA_BASE_URL_1=http://ollama-api.george-ai.net:11434
OLLAMA_API_KEY_1=
OLLAMA_VRAM_GB_1=14

MODEL_NAME_CHAT=qwen3:latest
MODEL_NAME_VL=qwen2.5vl:latest
MODEL_NAME_EMBEDDING=bge-m3:latest