GAI_KEYCLOAK_REDIRECT_URL=http://localhost:3001
GAI_KEYCLOAK_REALM=george-ai
GAI_KEYCLOAK_URL=http://localhost:8180
GAI_KEYCLOAK_CLIENT_ID=george-ai-web

GAI_BACKEND_URL=http://localhost:3003
GAI_BACKEND_PUBLIC_URL=http://localhost:3003

GAI_BACKEND_GRAPHQL_URL=http://localhost:3003

#Google API George Ai
GAI_GOOGLE_DRIVE_CLIENT_ID=176382309527-6t54rtt6se9v5sk3l7p9vlca60hc0a1b.apps.googleusercontent.com
GAI_GOOGLE_DRIVE_CLIENT_SECRET=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

GAI_PORT=3001

GAI_GIT_COMMIT_SHA=local-dev-web

# Only needed for codegen
GRAPHQL_API_KEY=TestKey