TYPESENSE_API_HOST=
TYPESENSE_API_PORT=
TYPESENSE_API_PROTOCOL=
TYPESENSE_API_KEY=
# the pocketbase token, create it by logging into pocketbase, goto _superusers/user and create an impersonation token
# https://pocketbase.io/docs/authentication/#api-keys
POCKETBASE_TOKEN=
POCKETBASE_URL=http://gai-pocketbase:8090
OPENAI_API_KEY=
TAVILY_API_KEY=

KEYCLOAK_REDIRECT_URL=http://localhost:3001
KEYCLOAK_REALM=george-ai
KEYCLOAK_URL=http://localhost:8180
KEYCLOAK_CLIENT_ID=george-ai-web

BACKEND_GRAPHQL_URL=http://localhost:3003/
GRAPHQL_API_KEY=