# usually the docker-compose service name for typesense: gai-typesense
TYPESENSE_API_HOST=
# the port that typesense is running on. usually 8108
TYPESENSE_API_PORT=
# the protocol that typesense is running on. usually http
TYPESENSE_API_PROTOCOL=
# the api key that typesense is running on. usually xyz
TYPESENSE_API_KEY=
# the pocketbase token, create it by logging into pocketbase, goto _superusers/user and create an impersonation token
# https://pocketbase.io/docs/authentication/#api-keys
POCKETBASE_TOKEN=
# the pocketbase url, usually http://gai-pocketbase:8090 from docker-compose.yml
POCKETBASE_URL=
# you need to get one on openai
OPENAI_API_KEY=
# you need to get one on tavily.com
TAVILY_API_KEY=
