# Runtime configuration
BACKEND_URL=http://localhost:3003
BACKEND_PUBLIC_URL=http://localhost:3003

KEYCLOAK_REDIRECT_URL=http://localhost:3001
KEYCLOAK_REALM=george-ai
KEYCLOAK_URL=http://localhost:8180
KEYCLOAK_CLIENT_ID=george-ai-web

PUBLIC_APP_URL=http://localhost:3001

GIT_COMMIT_SHA=local-dev-web

# Server-only configuration
GRAPHQL_API_KEY=TestKey

# Google Drive API (optional)
GOOGLE_DRIVE_CLIENT_ID=176382309527-6t54rtt6se9v5sk3l7p9vlca60hc0a1b.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
