version: '3.7'

services:
  gai-chatweb:
    image: ghcr.io/progwise/george-ai/chat-web:${TAG:-latest}
    environment:
      KEYCLOAK_REDIRECT_URL: https://chat.george-ai.net
      KEYCLOAK_REALM: george-ai
      KEYCLOAK_URL: https://keycloak.george-ai.net
      KEYCLOAK_CLIENT_ID: george-ai-web
      BACKEND_URL: http://gai-backend:3003
      BACKEND_PUBLIC_URL: https://backend.george-ai.net
    env_file:
      - gai-chatweb.env
    networks:
      - caddy
    depends_on:
      - gai-backend
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: any
        delay: 5s
        #max_attempts: 3
        window: 120s
      labels:
        caddy: chat.george-ai.net www.george-ai.net george-ai.net
        caddy.reverse_proxy: '{{upstreams 3000}}'
        # to avoid rate limiting during testing you can use the staging environment of letsencrypt
        #caddy.tls.ca: https://acme-staging-v02.api.letsencrypt.org/directory

  gai-backend:
    image: ghcr.io/progwise/george-ai/backend:${TAG:-latest}
    environment:
      UPLOADS_PATH: ./.uploads
      TYPESENSE_API_HOST: gai-typesense
      TYPESENSE_API_PORT: 8108
      TYPESENSE_API_PROTOCOL: http
      # TYPESENSE_API_KEY=xyz
      SMTP_HOSTNAME: in-v3.mailjet.com
      SMTP_PORT: 587
      BACKEND_PUBLIC_URL: https://backend.george-ai.net
      OLLAMA_BASE_URL: http://host.docker.internal:11434
    env_file:
      - gai-backend.env
    networks:
      - caddy
    depends_on:
      - gai-db
    volumes:
      - /home/swarm/data/uploads:/app/.uploads
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: any
        delay: 5s
        #max_attempts: 3
        window: 120s
      labels:
        caddy: backend.george-ai.net
        caddy.reverse_proxy: '{{upstreams 3003}}'
        # to avoid rate limiting during testing you can use the staging environment of letsencrypt
        #caddy.tls.ca: https://acme-staging-v02.api.letsencrypt.org/directory

  gai-db:
    image: postgres:16
    networks:
      - caddy
    environment:
      POSTGRES_DB: chatweb
      POSTGRES_USER: chatweb
      # POSTGRES_PASSWORD: chatweb
    env_file:
      - gai-db.env
    volumes:
      - /home/swarm/data/backend-db:/var/lib/postgresql/data
    ports:
      - '5434:5432'
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: any
        delay: 5s
        #max_attempts: 3
        window: 120s
    labels:
      caddy: backend-db.george-ai.net
      caddy.reverse_proxy: '{{upstreams 5434}}'

  gai-keycloak-db:
    image: postgres:16
    networks:
      - caddy
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      # POSTGRES_PASSWORD: keycloak
    env_file:
      - gai-keycloak-db.env
    volumes:
      - /home/swarm/data/keycloak-db:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: any
        delay: 5s
        #max_attempts: 3
        window: 120s
    labels:
      caddy: keycloak-db.george-ai.net
      caddy.reverse_proxy: '{{upstreams 5432}}'

  gai-keycloak:
    image: quay.io/keycloak/keycloak:26.0.7
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://gai-keycloak-db:5432/keycloak
      KC_DB_USERNAME: keycloak
      # KC_DB_PASSWORD: password
      KC_HOSTNAME: keycloak.george-ai.net
      KC_HOSTNAME_STRICT: 'true'
      KC_HOSTNAME_STRICT_HTTPS: 'true'
      KC_LOG_LEVEL: info
      KC_METRICS_ENABLED: 'true'
      KC_HEALTH_ENABLED: 'true'
      KEYCLOAK_ADMIN: admin
      # KEYCLOAK_ADMIN_PASSWORD: admin
      KC_PROXY_HEADERS: xforwarded
    env_file:
      - gai-keycloak.env
    command: start-dev
    depends_on:
      - gai-keycloak-db
    ports:
      - '8080:8080'
    networks:
      - caddy
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: any
        delay: 5s
        #max_attempts: 3
        window: 120s
    labels:
      caddy: keycloak.george-ai.net
      caddy.reverse_proxy: '{{upstreams 8080}}'

  gai-typesense:
    image: typesense/typesense:27.1
    environment:
      TYPESENSE_API_HOST: gai-typesense
      TYPESENSE_API_PORT: 8108
      TYPESENSE_API_PROTOCOL: http
      # TYPESENSE_API_KEY=xyz
    env_file:
      - gai-typesense.env
    networks:
      - caddy
    volumes:
      - /home/swarm/data/typesense:/typesensedata
    command: '--data-dir /typesensedata --enable-cors --enable-access-logging --enable-search-logging --log-dir=/typesensedata'
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
      restart_policy:
        condition: any
        delay: 5s
        #max_attempts: 3
        window: 120s
      labels:
        caddy: typesense.george-ai.net
        caddy.reverse_proxy: '{{upstreams 8108}}'
        # to avoid rate limiting during testing you can use the staging environment of letsencrypt
        #caddy.tls.ca: https://acme-staging-v02.api.letsencrypt.org/directory

  gai-crawl4ai:
    # Crawl4AI has no Docker image that is up-to-date, so we build it from source.
    # However, the latest version (v0.5.0.post1) is broken when using deep crawl (https://github.com/unclecode/crawl4ai/issues/855)
    # It seems to be fixed on main branch, so we use that instead.
    # In order to prevent the build from failing in the future, we use the current (2025-04-10) commit hash from main branch.
    # build: https://github.com/unclecode/crawl4ai.git#e1d9e2489cd736d3af9992209268c0f601222c1a

    # And now main is also broken, so we use a patch branch from the main branch.
    # see https://github.com/unclecode/crawl4ai/issues/842#issuecomment-2782881522
    image: unclecode/crawl4ai:0.6.0-r2
    container_name: gai-crawl4ai
    ports:
      - '11235:11235'
    networks:
      - caddy
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:11235/health']
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '1.0'
          memory: 4G
      restart_policy:
        condition: any
        delay: 5s
        #max_attempts: 3
        window: 120s
      labels:
        # do not expose for now
        # caddy: crawler4ai.george-ai.net
        # caddy.reverse_proxy: '{{upstreams 8000}}'
        # to avoid rate limiting during testing you can use the staging environment of letsencrypt
        #caddy.tls.ca: https://acme-staging-v02.api.letsencrypt.org/directory

networks:
  caddy:
    external: true
