HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRAPI_HOST=127.0.0.1
STRAPI_API_KEY=
TYPESENSE_API_HOST=
TYPESENSE_API_PORT=
TYPESENSE_API_PROTOCOL=
TYPESENSE_API_KEY=
